<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='1000000' min='1' />
      </column>
      <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='1000000' min='1' />
      </column>
      <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='1000000' min='1' />
      </column>
      <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='1000000' min='1' />
      </column>
    </datasource>
    <datasource caption='natsav+ (Multiple Connections)' inline='true' name='federated.150a7an0cir2gs12c0ih11ey8l3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 April' name='excel-direct.1azwerq0fwakzk1gtf0dd1y7mjrw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Birkbeck Assignment/Term 3/Data Visualization/2024 April.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2024 February' name='excel-direct.0eojx3q0evgllb17s5bl209rn1bc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Birkbeck Assignment/Term 3/Data Visualization/2024 February.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1azwerq0fwakzk1gtf0dd1y7mjrw' name='natsav' table='[natsav$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' header='yes' lost='0' outcome='1' processed='40014'>
              <column datatype='real' name='F1' ordinal='0' />
              <column datatype='integer' name='Prize Value' ordinal='1' />
              <column datatype='string' name='Winning Bond NO.' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Total V of Holding' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='integer' name='Val of Bond' ordinal='6' />
              <column datatype='date' name='Dt of Pur' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eojx3q0evgllb17s5bl209rn1bc' name='natsav1' table='[natsav$]' type='table'>
            <columns gridOrigin='B1:H10001:no:B1:H10001:1' header='yes' lost='0' outcome='1' processed='40007'>
              <column datatype='integer' name='Prize Value' ordinal='0' />
              <column datatype='string' name='Winning Bond NO.' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='integer' name='Total V of Holding' ordinal='3' />
              <column datatype='string' name='Area' ordinal='4' />
              <column datatype='integer' name='Val of Bond' ordinal='5' />
              <column datatype='date' name='Dt of Pur' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[natsav]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize Value (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Bond NO. (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[natsav]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total V of Holding (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Val of Bond (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt of Pur (natsav)]</local-name>
            <parent-name>[natsav]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize Value]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Bond NO.]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (natsav1)]</local-name>
            <parent-name>[natsav1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total V of Holding]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Val of Bond]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt of Pur]</local-name>
            <parent-name>[natsav1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Return on Investment in April' datatype='real' default-format='p0.00%' name='[Calculation_1400900992421535744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Prize Value (natsav)])/SUM([Total V of Holding (natsav)])' />
      </column>
      <column caption='Return of Investment in February' datatype='real' default-format='p0.00%' name='[Calculation_1400900992438341633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Prize Value])/SUM([Total V of Holding])' />
      </column>
      <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
      </column>
      <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
      </column>
      <column caption='Dt of Pur  (Apr-2024)' datatype='date' name='[Dt of Pur (natsav)]' role='dimension' type='ordinal' />
      <column caption='Dt of Pur(Feb-2024)' datatype='date' name='[Dt of Pur]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3 (natsav1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
      <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
      <column caption='Total V of Holding  (Apr-2024)' datatype='integer' name='[Total V of Holding (natsav)]' role='measure' type='quantitative' />
      <column caption='Total V of Holding(Feb-2024)' datatype='integer' name='[Total V of Holding]' role='measure' type='quantitative' />
      <column caption='Val of Bond  (Apr-2024)' datatype='integer' name='[Val of Bond (natsav)]' role='measure' type='quantitative' />
      <column caption='Val of Bond(Feb-2024)' datatype='integer' name='[Val of Bond]' role='measure' type='quantitative' />
      <column caption='Winning Bond NO.  (Apr-2024)' datatype='string' name='[Winning Bond NO. (natsav)]' role='dimension' type='nominal' />
      <column caption='Winning Bond NO.(Feb-2024)' datatype='string' name='[Winning Bond NO.]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Feb-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apr-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prize Value (natsav)]' derivation='Avg' name='[avg:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prize Value]' derivation='Avg' name='[avg:Prize Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total V of Holding (natsav)]' derivation='Avg' name='[avg:Total V of Holding (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total V of Holding]' derivation='Avg' name='[avg:Total V of Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prize Value (natsav)]' derivation='Median' name='[med:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1443685188743340042]' derivation='None' name='[none:Calculation_1443685188743340042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prize Value (natsav)]' derivation='Sum' name='[sum:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prize Value]' derivation='Sum' name='[sum:Prize Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total V of Holding (natsav)]' derivation='Sum' name='[sum:Total V of Holding (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total V of Holding]' derivation='Sum' name='[sum:Total V of Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Val of Bond (natsav)]' derivation='Sum' name='[sum:Val of Bond (natsav):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Val of Bond]' derivation='Sum' name='[sum:Val of Bond:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area  (Apr-2024))' hidden='true' name='[Action (Area  (Apr-2024))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (natsav)]' />
        </groupfilter>
      </group>
      <group caption='Action (Area  (Apr-2024),Calculation1)' hidden='true' name='[Action (Area  (Apr-2024),Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (natsav)]' />
          <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
        </groupfilter>
      </group>
      <group caption='Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))' hidden='true' name='[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (natsav)]' />
          <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
        </groupfilter>
      </group>
      <group caption='Action (Area(Feb-2024))' hidden='true' name='[Action (Area(Feb-2024))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area(Feb-2024),Prize winners calculation(Feb-2024))' hidden='true' name='[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Calculation_1443685188743340042]' />
        </groupfilter>
      </group>
      <group caption='Bottom N  (Apr-2024) Set' name='[Area  (Apr-2024) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_1443685188320604167]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Prize Value (natsav)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N (Apr-2024) Set' name='[Area  (Apr-2024) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Prize Value (natsav)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N(Feb-2024) set' name='[Bottom N(Feb-2024) set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom N(Apr-2024) (copy 2)]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Prize Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Area  (Apr-2024) Set 2]' function='reference' />
          <groupfilter field='[Area  (Apr-2024) Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N(Feb-2024)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N(Feb-2024) set]' function='reference' />
          <groupfilter field='[Top N(Feb-2024) set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N(Feb-2024) set' name='[Top N(Feb-2024) set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom N(Apr-2024) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Prize Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='1000000' min='1' />
        </column>
        <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='1000000' min='1' />
        </column>
        <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000000' min='1' />
        </column>
        <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2DB6D638AF6C4EA6B699654197490D93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='February-2024 Dashboard' type='sheet' worksheet='Total Value of holding based on area in February.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='February-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_469B2237419B4FABA1FE26E199D2C2EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='April-2024 Dashboard' type='sheet' worksheet='Categorization of prize values based on areas in April.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='April-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_4328B5F8ADA9409184D982E97BECCDC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='April-2024 Dashboard' type='sheet' worksheet='Total Prize value recieved based on area in April.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='April-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C331AE1871704A75B0A5BB39FA27C75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='February-2024 Dashboard' type='sheet' worksheet='Prize Value to Holding Ratio which determines Return on Investment in February.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='February-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7F17D8F1BB1947D1AC5A0285F475DFE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='February-2024 Dashboard' type='sheet' worksheet='Total count of winners based on regions in February.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='February-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_BF073D96BED741418F38A5EB04023E5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='April-2024 Dashboard' type='sheet' worksheet='Total Value of holding based on area in April.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='April-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1D3FCE8302BC4840982BA61A6F2D8121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='February-2024 Dashboard' type='sheet' worksheet='Categorization of prize values based on areas in February.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='February-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_549D9316E6C147AA8798183ABFD5DF16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='April-2024 Dashboard' type='sheet' worksheet='Total count of winners based on regions in April.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='April-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_505D12AFA402445BBF377A2507C6703F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='April-2024 Dashboard' type='sheet' worksheet='Prize Value to Holding Ratio which determines Return on Investment in April.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='April-2024 Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9A951A7895294DC3A4403E114C9B9E0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='February-2024 Dashboard' type='sheet' worksheet='Total Prize value recieved based on area in February.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='February-2024 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorization of prize values based on areas in April.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Apr-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443685188689100808]' derivation='None' name='[none:Calculation_1443685188689100808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize Value (natsav)]' derivation='Sum' name='[sum:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value (natsav):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action4_51288D7673A14D56BA314271FFDCD6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5_D6EC4B08D9384211AC4A6713B2AD156B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area (natsav):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Calculation_1443685188689100808:nk] / [federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names])</rows>
        <cols total='true'>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorization of prize values based on areas in February.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Feb-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443685188743340042]' derivation='None' name='[none:Calculation_1443685188743340042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize Value]' derivation='Sum' name='[sum:Prize Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_7F17D8F1BB1947D1AC5A0285F475DFE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Calculation_1443685188743340042:nk] / [federated.150a7an0cir2gs12c0ih11ey8l3f].[:Measure Names])</rows>
        <cols total='true'>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prize Value to Holding Ratio which determines Return on Investment in April.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Return on Investment in April' datatype='real' default-format='p0.00%' name='[Calculation_1400900992421535744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Prize Value (natsav)])/SUM([Total V of Holding (natsav)])' />
            </column>
            <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
            <column caption='Total V of Holding  (Apr-2024)' datatype='integer' name='[Total V of Holding (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400900992421535744]' derivation='User' name='[usr:Calculation_1400900992421535744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action8_549D9316E6C147AA8798183ABFD5DF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area (natsav):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992421535744:qk]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prize Value to Holding Ratio which determines Return on Investment in February.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Return of Investment in February' datatype='real' default-format='p0.00%' name='[Calculation_1400900992438341633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Prize Value])/SUM([Total V of Holding])' />
            </column>
            <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
            <column caption='Total V of Holding(Feb-2024)' datatype='integer' name='[Total V of Holding]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400900992438341633]' derivation='User' name='[usr:Calculation_1400900992438341633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action4_51288D7673A14D56BA314271FFDCD6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_7F17D8F1BB1947D1AC5A0285F475DFE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D3FCE8302BC4840982BA61A6F2D8121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Calculation_1443685188743340042]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992438341633:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992438341633:qk]' />
            </encodings>
            <reference-line axis-column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992438341633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992438341633:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[usr:Calculation_1400900992438341633:qk]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Prize value recieved based on area in April.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize Value (natsav)]' derivation='Sum' name='[sum:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action4_51288D7673A14D56BA314271FFDCD6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5_D6EC4B08D9384211AC4A6713B2AD156B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area (natsav):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value (natsav):qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value (natsav):qk]' />
              <lod column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Latitude (generated)]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Prize value recieved based on area in February.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize Value]' derivation='Sum' name='[sum:Prize Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_7F17D8F1BB1947D1AC5A0285F475DFE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D3FCE8302BC4840982BA61A6F2D8121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Calculation_1443685188743340042]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value:qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value:qk]' />
              <lod column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Latitude (generated)]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value of holding based on area in April.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
            <column caption='Total V of Holding  (Apr-2024)' datatype='integer' name='[Total V of Holding (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize Value (natsav)]' derivation='Sum' name='[sum:Prize Value (natsav):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total V of Holding (natsav)]' derivation='Sum' name='[sum:Total V of Holding (natsav):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action4_51288D7673A14D56BA314271FFDCD6B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5_D6EC4B08D9384211AC4A6713B2AD156B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area (natsav):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' direction='DESC' using='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value (natsav):qk]' />
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Total V of Holding (natsav):qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Total V of Holding (natsav):qk]' />
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Value of holding based on area in February.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
            <column caption='Total V of Holding(Feb-2024)' datatype='integer' name='[Total V of Holding]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total V of Holding]' derivation='Sum' name='[sum:Total V of Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_7F17D8F1BB1947D1AC5A0285F475DFE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D3FCE8302BC4840982BA61A6F2D8121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Calculation_1443685188743340042]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Total V of Holding:qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Total V of Holding:qk]' />
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of winners based on regions in April.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Apr-2024)' datatype='string' name='[Calculation_1443685188689100808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value (natsav)]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;1000000 AND [Prize Value (natsav)]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;100000 AND [Prize Value (natsav)]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;50000 AND [Prize Value (natsav)]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value (natsav)]&lt;10000 AND [Prize Value (natsav)]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value (Apr-2024)' datatype='integer' name='[Prize Value (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Apr-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_C246096C055A4B6FB72073F41C4D8883]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]'>
            <groupfilter function='level-members' level='[Area (natsav)]' user:ui-action-filter='[Action9_505D12AFA402445BBF377A2507C6703F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_469B2237419B4FABA1FE26E199D2C2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (natsav)]' />
              <groupfilter function='level-members' level='[Calculation_1443685188689100808]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5_D6EC4B08D9384211AC4A6713B2AD156B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area (natsav):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 1]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Calculation1)]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area  (Apr-2024),Prize winners calculation(Apr-2024))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' />
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of winners based on regions in February.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
            <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='1000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Prize winners calculation(Feb-2024)' datatype='string' name='[Calculation_1443685188743340042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prize Value]=1000000 THEN &quot;Tier 1 winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;1000000 AND [Prize Value]&gt;=100000 THEN &quot;Tier 2 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;100000 AND [Prize Value]&gt;= 50000 THEN &quot;Tier 3 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;50000 AND [Prize Value]&gt;= 10000 THEN &quot;Tier 4 Winners&quot;&#13;&#10;ELSEIF [Prize Value]&lt;10000 AND [Prize Value]&gt;= 5000 THEN &quot;Tier 5 Winners&quot;&#13;&#10;ELSE &quot;Tier 6 Winners&quot;&#13;&#10;END' />
            </column>
            <column caption='Prize Value(Feb-2024)' datatype='integer' name='[Prize Value]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Feb-2024' datatype='table' name='[__tableau_internal_object_id__].[natsav_75D96DCEC8CB453B9D0121389A6AE1D4]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action6_C331AE1871704A75B0A5BB39FA27C75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D3FCE8302BC4840982BA61A6F2D8121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Calculation_1443685188743340042]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]' />
          <filter class='categorical' column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Set 2]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[Action (Area(Feb-2024),Prize winners calculation(Feb-2024))]</column>
            <column>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' />
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value of Bond in each area(April-2024).'>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Val of Bond  (Apr-2024)' datatype='integer' name='[Val of Bond (natsav)]' role='measure' type='quantitative' />
            <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
            <column-instance column='[Val of Bond (natsav)]' derivation='Sum' name='[sum:Val of Bond (natsav):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond (natsav):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond (natsav):qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond (natsav):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond (natsav):qk]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value of Bond in each area(Feb-2024).'>
      <table>
        <view>
          <datasources>
            <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
          </datasources>
          <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
            <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Val of Bond(Feb-2024)' datatype='integer' name='[Val of Bond]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Val of Bond]' derivation='Sum' name='[sum:Val of Bond:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond:qk]' />
              <text column='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Val of Bond:qk]</rows>
        <cols>[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='April-2024 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N(Apr-2024)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000000' min='1' />
        </column>
        <column caption='Bottom N(Apr-2024)' datatype='integer' name='[Top N (copy)_1443685188320604167]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
        <column caption='Area  (Apr-2024)' datatype='string' name='[Area (natsav)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[Area (natsav)]' derivation='None' name='[none:Area (natsav):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90827' id='173' param='horz' type-v2='layout-flow' w='99034' x='483' y='8244'>
            <zone h='90827' id='171' type-v2='layout-basic' w='89378' x='483' y='8244'>
              <zone h='90827' id='59' param='horz' type-v2='layout-flow' w='44691' x='45170' y='8244'>
                <zone fixed-size='32' h='90827' id='169' is-fixed='true' type-v2='layout-basic' w='44691' x='45170' y='8244'>
                  <zone h='90827' id='58' param='vert' type-v2='layout-flow' w='44691' x='45170' y='8244'>
                    <zone fixed-size='382' h='45296' id='139' is-fixed='true' name='Categorization of prize values based on areas in April.' w='44691' x='45170' y='8244'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='383' h='45412' id='140' is-fixed='true' name='Prize Value to Holding Ratio which determines Return on Investment in April.' w='44691' x='45170' y='53540'>
                      <layout-cache minheight='303' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45413' id='136' name='Total Prize value recieved based on area in April.' w='44687' x='483' y='8244'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45414' id='138' name='Total count of winners based on regions in April.' w='22340' x='483' y='53657'>
              </zone>
              <zone h='45414' id='137' name='Total Value of holding based on area in April.' w='22347' x='22823' y='53657'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='90827' id='172' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8244'>
              <zone fixed-size='68' h='8827' id='174' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='8244'>
              </zone>
              <zone fixed-size='60' h='7898' id='175' is-fixed='true' mode='type_in' param='[Parameters].[Top N (copy)_1443685188320604167]' type-v2='paramctrl' w='9656' x='89861' y='17071'>
              </zone>
              <zone fixed-size='81' h='10337' id='318' is-fixed='true' mode='checkdropdown' name='Prize Value to Holding Ratio which determines Return on Investment in April.' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' type-v2='filter' values='database' w='9656' x='89861' y='24969'>
              </zone>
              <zone fixed-size='64' h='8362' id='215' is-fixed='true' name='Total count of winners based on regions in April.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_C246096C055A4B6FB72073F41C4D8883:qk]' type-v2='color' w='9656' x='89861' y='35306'>
              </zone>
              <zone fixed-size='116' h='14402' id='216' is-fixed='true' name='Total Prize value recieved based on area in April.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value (natsav):qk]' type-v2='size' w='9656' x='89861' y='43668'>
              </zone>
              <zone fixed-size='388' h='41001' id='214' is-fixed='true' name='Total Value of holding based on area in April.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area (natsav):nk]' type-v2='color' w='9656' x='89861' y='58070'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7315' id='200' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Black' fontsize='15'>National Savings &amp; Investments - Prize winners(April 2024)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='February-2024 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='natsav+ (Multiple Connections)' name='federated.150a7an0cir2gs12c0ih11ey8l3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='1000000' min='1' />
        </column>
        <column caption='Top N(Feb-2024)' datatype='integer' name='[Bottom N(Apr-2024) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='1000000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150a7an0cir2gs12c0ih11ey8l3f'>
        <column caption='Area(Feb-2024)' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90245' id='102' param='horz' type-v2='layout-flow' w='99034' x='483' y='8826'>
            <zone h='90245' id='65' param='horz' type-v2='layout-flow' w='89378' x='483' y='8826'>
              <zone h='90245' id='63' type-v2='layout-basic' w='89378' x='483' y='8826'>
                <zone h='45411' id='61' name='Total Prize value recieved based on area in February.' w='45684' x='483' y='8826'>
                </zone>
                <zone h='44834' id='67' name='Total Value of holding based on area in February.' w='23054' x='23113' y='54237'>
                </zone>
                <zone h='44834' id='69' name='Total count of winners based on regions in February.' w='22630' x='483' y='54237'>
                </zone>
                <zone h='45413' id='71' name='Prize Value to Holding Ratio which determines Return on Investment in February.' w='43694' x='46167' y='53658'>
                </zone>
                <zone h='44832' id='72' name='Categorization of prize values based on areas in February.' w='43694' x='46167' y='8826'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90245' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8826'>
              <zone fixed-size='51' h='6852' id='103' is-fixed='true' mode='type_in' param='[Parameters].[Bottom N(Apr-2024) (copy)]' type-v2='paramctrl' w='9656' x='89861' y='8826'>
              </zone>
              <zone fixed-size='49' h='6620' id='104' is-fixed='true' mode='type_in' param='[Parameters].[Bottom N(Apr-2024) (copy 2)]' type-v2='paramctrl' w='9656' x='89861' y='15678'>
              </zone>
              <zone h='7317' id='246' mode='checkdropdown' name='Total Prize value recieved based on area in February.' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' type-v2='filter' values='database' w='9656' x='89861' y='22298'>
              </zone>
              <zone h='8481' id='152' name='Total count of winners based on regions in February.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[__tableau_internal_object_id__].[cnt:natsav_75D96DCEC8CB453B9D0121389A6AE1D4:qk]' type-v2='color' w='9656' x='89861' y='29615'>
              </zone>
              <zone fixed-size='139' h='17073' id='155' is-fixed='true' name='Total Prize value recieved based on area in February.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[sum:Prize Value:qk]' type-v2='size' w='9656' x='89861' y='38096'>
              </zone>
              <zone fixed-size='370' h='43902' id='153' is-fixed='true' name='Total Value of holding based on area in February.' pane-specification-id='0' param='[federated.150a7an0cir2gs12c0ih11ey8l3f].[none:Area:nk]' type-v2='color' w='9656' x='89861' y='55169'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7897' id='115' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Black' fontsize='15'>National Savings and Investments - Prize Winners(February 2024)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story on Premium bonds dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone fixed-size='199' h='23113' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='70151' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='28920'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Field contains Value of Bonds of Premium Bonds the agency that issues bonds. The slide shows the value of bonds that have been asigned to particular area for the month of April-2024 with the highest value of bond value being from Essex to the lowest being from Cornwall and Isles of Sicily.' captured-sheet='Value of Bond in each area(April-2024).' id='12' />
                  <story-point caption='The field contains the value of bonds that have been taken by the respective regions for the month of February-2024 with the highest value being from Essex and the lowest being from Glasgow.' captured-sheet='Value of Bond in each area(Feb-2024).' id='13' />
                  <story-point caption='Total Value of holding from  each region for the month of April with the top 3 being Essex,  Outer London and Kent on the contrary the bottom 3 being Cornwall Isles of scilly, Edinburgh and Glasgow.' captured-sheet='Total Value of holding based on area in April.' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='3' />
                        <column name='[Top N (copy)_1443685188320604167]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Value of holding from  each region for the month of February with the top 3 being Essex,  Hampshire and Isle of wright and Dorset on the other hand the bottom 3 being Glasgow, Cornwall Isles of scilly and Durham.' captured-sheet='Total Value of holding based on area in February.' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Bottom N(Apr-2024) (copy 2)]' value='3' />
                        <column name='[Bottom N(Apr-2024) (copy)]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sum of Prize value from each region showed on map for the month of April with Essex leading with 2,760,000 closely followed by Outer London and Kent. The bottom one&apos;s being Cornwall Isles of scilly with 1000 followed by Edinburgh and Glasgow.' captured-sheet='Total Prize value recieved based on area in April.' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='3' />
                        <column name='[Top N (copy)_1443685188320604167]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sum of Prize value of each region depicted on the map with the leaders being Dorset, Essex and Hampshire And Isle of Wight with prize values of 2,638,000 ,  2,557,000 &amp; 2,434,000 for the month of February. while the trailers being Cornwall Isles of scilly with 5000 followed by Glasgow and Durham.' captured-sheet='Total Prize value recieved based on area in February.' id='7'>
                    <capturedDeltas>
                      <worksheet name='Total Prize value recieved based on area in February.'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Bottom N(Apr-2024) (copy 2)]' value='3' />
                        <column name='[Bottom N(Apr-2024) (copy)]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Essex leads the Count of people who won prize values with 861 followed by kent and Hampshire And Isle of Wight for the month of April. On the other hand the last placed are  Cornwall Isles of scilly, Edinburgh and Glasgow.' captured-sheet='Total count of winners based on regions in April.' id='4' />
                  <story-point caption='Essex leads the list for the count of people who won prizes in February closely folowed by Hampshire And Isle of Wight and Dorset whereas the bottom 3 are Glasgow, Cornwall Isles of scilly and Durham.' captured-sheet='Total count of winners based on regions in February.' id='9' />
                  <story-point caption='The slide contains information in tabular format based on individual prize winners divided in 6 categories from &quot;Tier 1&quot; to &quot;Tier 6&quot; for the month of April.' captured-sheet='Categorization of prize values based on areas in April.' id='5' />
                  <story-point caption='The table categorizes the prize winners of the month February based on area in 6 categories ranging from &quot;Tier 1&quot; to &quot;Tier 6&quot;.' captured-sheet='Categorization of prize values based on areas in February.' id='10' />
                  <story-point caption='The table shows the Return on Investment for the month of April ranging from Highlands and Islands with 31.95% being the highest to Cornwall and Isles of Scilly with 2% ROI being the lowest.' captured-sheet='Prize Value to Holding Ratio which determines Return on Investment in April.' id='6' />
                  <story-point caption='The slide depicts the Return on Investment based on Prize value and Total holdings per area for the month of February. The highest ROI recieved is from Wandsworth with 26.29% closely followed by Australia at 26.10% whereas the lowest Return of Intrest is from Cornwall and Isles of Scilly with 2.28%.' captured-sheet='Prize Value to Holding Ratio which determines Return on Investment in February.' id='11' />
                  <story-point caption='This slide concludes the topic and story as well..' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57956' id='6' story-point-id='14' type-v2='text' w='53953' x='20459' y='29965'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>The remarkable list of winners for April 2024 &amp; February 2024 demonstrates the special and thrilling chance to win sizeable tax-free prizes every month by investing in Premium Bonds in which the value of bonds starts from 25 and goes upto 50,000. The prize money, which ranges from 1,000 to 1,000,000 has rewarded holders with a variety of investment amounts from different geographic locations, stating the accessibility and extensive advantages of Premium Bonds. Notably, the wide range of winning bonds from newly purchased to bonds held for decades highlights the equal chance of success that every bondholder has, irrespective of the bond&apos;s age or purchase price. For investors looking for a mix of excitement and security, Premium Bonds are a pretty good option because of their potential for high returns and National Savings &amp; Investments capital security.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
